<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUGGoM3C_VyOFdmFwv58">
    <mxGraphModel dx="1221" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VNokb4DZRYPEIyhXhwLe-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输出层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VNokb4DZRYPEIyhXhwLe-3" target="VNokb4DZRYPEIyhXhwLe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;隐藏层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VNokb4DZRYPEIyhXhwLe-4" target="VNokb4DZRYPEIyhXhwLe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;延迟器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VNokb4DZRYPEIyhXhwLe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="300" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VNokb4DZRYPEIyhXhwLe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNokb4DZRYPEIyhXhwLe-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-bidi-font-family:宋体;mso-ligatures:none;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;h&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
