<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="SDN Architecture" id="hXaAScpcA-lvGuxI0kwG">
    <mxGraphModel dx="1221" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="275" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-3" value="SDN应用程序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.017;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Nfqu7tvFQSjWwx91J0B2-30" target="Nfqu7tvFQSjWwx91J0B2-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-6" value="SDN应用逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-8">
          <mxGeometry width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-7" value="NBI驱动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-8">
          <mxGeometry y="25" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="275" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-12" value="SDN应用逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-11">
          <mxGeometry width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-13" value="NBI驱动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-11">
          <mxGeometry y="25" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="275" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-16" value="SDN应用逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-15">
          <mxGeometry width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-17" value="NBI驱动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-15">
          <mxGeometry y="25" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-22" value="SDN应用程序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-23" value="SDN应用程序" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-28" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.98;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Nfqu7tvFQSjWwx91J0B2-30" target="Nfqu7tvFQSjWwx91J0B2-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="559.76" y="516.96" as="sourcePoint" />
            <mxPoint x="630" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-29" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Nfqu7tvFQSjWwx91J0B2-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="440" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="470" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-25" value="NBI驱动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-27">
          <mxGeometry y="49.99999999999999" width="216" height="24.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-26" value="" style="group" vertex="1" connectable="0" parent="Nfqu7tvFQSjWwx91J0B2-27">
          <mxGeometry width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-20" value="SDN应用逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-26">
          <mxGeometry width="216" height="24.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-21" value="NBI驱动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-26">
          <mxGeometry y="24.999999999999996" width="216" height="24.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-24" value="SDN控制器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-32" value="网络设备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="665" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-34" value="CDPI代理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-33">
          <mxGeometry width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-35" value="转发引擎 / 处理函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-33">
          <mxGeometry y="25" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-39" value="网络设备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="665" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-41" value="CDPI代理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-40">
          <mxGeometry width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-42" value="转发引擎 / 处理函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-40">
          <mxGeometry y="25" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="635" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-44" value="网络设备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="635" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-46" value="CDPI代理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-45">
          <mxGeometry width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-47" value="转发引擎 / 处理函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nfqu7tvFQSjWwx91J0B2-45">
          <mxGeometry y="25" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-49" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nfqu7tvFQSjWwx91J0B2-32" target="Nfqu7tvFQSjWwx91J0B2-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="170" y="630" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-50" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nfqu7tvFQSjWwx91J0B2-39" target="Nfqu7tvFQSjWwx91J0B2-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320" y="710" as="sourcePoint" />
            <mxPoint x="420" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-51" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nfqu7tvFQSjWwx91J0B2-44" target="Nfqu7tvFQSjWwx91J0B2-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="610" y="620" as="sourcePoint" />
            <mxPoint x="710" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="760" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nfqu7tvFQSjWwx91J0B2-55" value="应用平面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="20" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
